#default#fun-prog-scala_2.12;1.0 resolved revisions
#Sat Aug 12 15:16:58 EDT 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.3\:\#@\#\:=2.12.3 release 2.12.3 null
+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalatest_2.12\:\#@\#\:+revision\:\#@\#\:+3.0.1\:\#@\#\:=3.0.1 release 3.0.1 null
+organisation\:\#@\#\:+junit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+junit\:\#@\#\:+revision\:\#@\#\:+4.12\:\#@\#\:=4.12 release 4.12 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.3\:\#@\#\:=2.12.3 ? 2.12.3 null
